<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="tr">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Hepsipay Cüzdan Hakediş Bildirimi</title>
  <style>
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'sans-serif';
      src: url(https://fonts.gstatic.com/s/inter/v18/UcCMTBhVGJ0WK3Afkb5tAwr7fNwwuBQ.woff2) format('woff2');
    }

    * {
      font-family: 'Inter', sans-serif;
    }
  </style>
  <style>
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      mso-font-alt: 'sans-serif';
      src: url(https://fonts.gstatic.com/s/inter/v18/UcCMTBhVGJ0WK3Afkb5tAwr7fNwwuBQ.woff2) format('woff2');
    }

    * {
      font-family: 'Inter', sans-serif;
    }
  </style>
  <style>
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      mso-font-alt: 'sans-serif';
      src: url(https://fonts.gstatic.com/s/inter/v18/UcCMTBhVGJ0WK3Afkb5tAwr7fNwwuBQ.woff2) format('woff2');
    }

    * {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
 

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Hepsipay Cüzdan Hakediş Bildirimi</title>
  <style>
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'sans-serif';
      src: url(https://fonts.gstatic.com/s/inter/v18/UcCMTBhVGJ0WK3Afkb5tAwr7fNwwuBQ.woff2) format('woff2');
    }

    * {
      font-family: 'Inter', sans-serif;
    }
  </style>
  <style>
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      mso-font-alt: 'sans-serif';
      src: url(https://fonts.gstatic.com/s/inter/v18/UcCMTBhVGJ0WK3Afkb5tAwr7fNwwuBQ.woff2) format('woff2');
    }

    * {
      font-family: 'Inter', sans-serif;
    }
  </style>
  <style>
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      mso-font-alt: 'sans-serif';
      src: url(https://fonts.gstatic.com/s/inter/v18/UcCMTBhVGJ0WK3Afkb5tAwr7fNwwuBQ.woff2) format('woff2');
    }

    * {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Hepsipay Cüzdan Hakediş Bildirimi - {{settlementDate}}<div> ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏</div>
</div>

<body style="margin:0px;background-color:rgb(250,250,250);font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;">
  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(250,246,253);padding-top:1.25rem;padding-bottom:1.25rem;text-align:center">
    <tbody>
      <tr>
        <td><img alt="Hepsipay" src="https://images.hepsiburada.net/assets/sardes/wallet/redesign/mail/icons/Hepsipay.png" style="display:inline;outline:none;border:none;text-decoration:none" /></td>
      </tr>
    </tbody>
  </table>
  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-left:1rem;padding-right:1rem;max-width:37.5em">
    <tbody>
      <tr style="width:100%">
        <td>
          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:1.5rem;margin-bottom:1.5rem;text-align:center">
            <tbody>
              <tr>
                <td><img src="https://images.hepsipay.com/checkout/static/assets/img/png/hp_wallet_settlement.png" style="display:inline;max-width:100%;outline:none;border:none;text-decoration:none" /></td>
              </tr>
            </tbody>
          </table>
          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:1.5rem">
            <tbody>
              <tr>
                <td>
                  <h1 style="margin-bottom:0.5rem;font-size:18px;line-height:28px;font-weight:600;color:rgba(0, 0, 0, 0.80)">Sayın {{merchantName}} Yetkilisi,</h1>
                  <p style="margin:0px;font-size:16px;line-height:24px;color:rgb(63,63,70)">{{settlementDate}} tarihli cüzdan hakediş bildirimine ilişkin detaylar aşağıda bilgilerinize sunulmuştur:</p>
                </td>
              </tr>
            </tbody>
          </table>
          
          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:1.5rem;border-radius:0.75rem;background-color:rgb(255,255,255);padding:1.5rem;border:1px solid #e5e7eb">
            <tbody>
              <tr>
                <td>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td style="padding-bottom:12px">
                          <p style="margin:0px;font-size:14px;color:rgb(113,113,122)">Hakediş Referans No</p>
                          <p style="margin:0px;font-size:16px;font-weight:500;color:rgb(0,0,0)">{{settlementId}}</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px">
                          <p style="margin:0px;font-size:14px;color:rgb(113,113,122)">Hakediş Dönemi</p>
                          <p style="margin:0px;font-size:16px;font-weight:500;color:rgb(0,0,0)">{{settlementDate}}</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px">
                          <p style="margin:0px;font-size:14px;color:rgb(113,113,122)">Toplam İşlem Tutarı</p>
                          <p style="margin:0px;font-size:16px;font-weight:500;color:rgb(0,0,0)">{{totalPaymentAmount}} TL</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px">
                          <p style="margin:0px;font-size:14px;color:rgb(113,113,122)">Toplam İşlem Sayısı</p>
                          <p style="margin:0px;font-size:16px;font-weight:500;color:rgb(0,0,0)">{{totalPaymentCount}} adet</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px">
                          <p style="margin:0px;font-size:14px;color:rgb(113,113,122)">Toplam İade Tutarı</p>
                          <p style="margin:0px;font-size:16px;font-weight:500;color:rgb(0,0,0)">{{totalRefundAmount}} TL</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px">
                          <p style="margin:0px;font-size:14px;color:rgb(113,113,122)">Toplam İade Sayısı</p>
                          <p style="margin:0px;font-size:16px;font-weight:500;color:rgb(0,0,0)">{{totalRefundCount}} adet</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px">
                          <p style="margin:0px;font-size:14px;color:rgb(113,113,122)">Net Tutar</p>
                          <p style="margin:0px;font-size:18px;font-weight:600;color:rgb(22,163,74)">{{totalNetAmount}} TL</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom:12px">
                          <p style="margin:0px;font-size:14px;color:rgb(113,113,122)">Valör Günü</p>
                          <p style="margin:0px;font-size:16px;font-weight:500;color:rgb(0,0,0)">{{valorDay}} iş günü</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          
          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:1.5rem;margin-bottom:1.5rem">
            <tbody>
              <tr>
                <td>
                  <p style="margin:0px;font-size:16px;line-height:24px;color:rgb(63,63,70)">Yukarıdaki bilgileri kontrol ederek, hakediş bildirimine onay vermenizi rica ederiz. Onay vermeniz durumunda, belirtilen valör günü sonrasında ödemeniz IBAN numaranıza aktarılacaktır.</p>
                </td>
              </tr>
            </tbody>
          </table>
          
          <a href="https://merchant.hepsipay.com/wallet-settlement" style="width:100%;border-radius:0.5rem;padding-top:0.75rem;padding-bottom:0.75rem;text-align:center;vertical-align:middle;font-size:16px;line-height:24px;font-weight:600;background-color:rgb(119,35,219);color:rgb(255,255,255);text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:12px 0px 12px 0px" target="_blank"><span><!--[if mso]><i style="mso-font-width:NaN%;mso-text-raise:18" hidden></i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Hakediş Bildirimine Git<img src="https://images.hepsiburada.net/assets/sardes/wallet/redesign/mail/icons/go.png" style="margin-left:0.75rem;display:inline;vertical-align:middle;outline:none;border:none;text-decoration:none"/></span><span><!--[if mso]><i style="mso-font-width:NaN%" hidden>&#8203;</i><![endif]--></span></a>
          
          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:1.5rem;border-radius:0.75rem;background-color:rgb(255,255,255);padding:1rem">
            <tbody>
              <tr>
                <td>
                  <h1 style="margin-top:0px;margin-bottom:0px;font-size:16px;line-height:24px;font-weight:600;color:rgba(0, 0, 0, 0.90)">Yardım merkezi</h1>
                  <p style="margin:0px;margin-bottom:1.5rem;margin-top:0.5rem;font-size:14px;line-height:20px;color:rgb(63,63,70)">Herhangi bir sorunuz veya tereddütünüz olması durumunda, lütfen bizimle iletişime geçmekten çekinmeyiniz.</p>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td>
                          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-radius:0.75rem;background-color:rgb(250,246,253);padding-left:0.5rem;padding-right:0.5rem;padding-top:0.75rem;padding-bottom:0.75rem;vertical-align:middle">
                            <tbody style="width:100%">
                              <tr style="width:100%">
                                <td data-id="__react-email-column" style="width:3rem;padding-right:0.5rem"><img src="https://images.hepsiburada.net/assets/sardes/wallet/redesign/mail/icons/IconWrapper.png" style="height:3rem;width:3rem;vertical-align:middle;display:block;outline:none;border:none;text-decoration:none" /></td>
                                <td data-id="__react-email-column" style="height:3rem;vertical-align:middle">
                                  <p style="margin:0px;font-size:16px;line-height:1.25rem;font-weight:500;color:rgb(113,113,122)">Müşteri hizmetleri</p><a href="tel:08502524011" style="margin:0px;font-size:16px;line-height:24px;font-weight:500;color:rgb(63,63,70);text-decoration:none" target="_blank">0 (850) 252 40 11</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <hr style="margin-bottom:1.5rem;margin-top:2.5rem;border-color:rgba(0, 0, 0, 0.05);width:100%;border:none;border-top:1px solid #eaeaea" />
          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-bottom:3rem;text-align:center">
            <tbody>
              <tr>
                <td>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:1.5rem">
                    <tbody>
                      <tr>
                        <td>
                          <p style="margin:0px;font-size:14px;line-height:24px;color:rgb(113,113,122)">E-postayı düzgün görüntüleyemiyorsanız <a href="https://merchant.hepsipay.com/wallet-settlement" style="margin:0px;font-size:14px;line-height:24px;color:rgb(113,113,122)" target="_blank"> buraya tıklayarak</a> detaylara ulaşabilirsiniz.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <p style="margin:0px;margin-bottom:1rem;margin-top:1.5rem;font-size:10px;line-height:12px;color:rgb(113,113,122)">D ÖDEME ELEKTRONİK PARA VE ÖDEME HİZMETLERİ A.Ş</p>
                        <p style="margin:0px;font-size:10px;line-height:12px;color:rgb(113,113,122)">Kuştepe Mah. Mecidiyeköy Yolu Cad. Trump Tower Blok No:12 <br />İç Kapı No: 434 Şişli / İstanbul</p>
                        <p style="margin:0px;margin-top:1.5rem;margin-bottom:1.5rem;font-size:10px;line-height:12px;color:rgb(161,161,170)">Bu mail Hepsipay Üye İşyeri Paneli'nde kullanıcı kaydınız olduğu için gönderilmiştir.<!-- --> </p><img alt="Hepsipay" src="https://images.hepsiburada.net/assets/sardes/wallet/redesign/mail/icons/papel.png" style="display:inline;outline:none;border:none;text-decoration:none" />
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>